<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System.Linq;
using MongoUtils;
using MongoLinqpadDriver;
using MongoDB.Driver;
namespace <#= _nameSpace #>
{

	public class <#= _typeName #>
	{
		private readonly IMongoSession _session;

		public <#= _typeName #>(IMongoSession session)
		{
			_session = session;
		}

<#
		for (int i = 0; i < _entityTypes.Count(); i++)
		{
			var typeAndCollectionName = _entityTypes[i];
			var type = typeAndCollectionName.Item1;
			var collectionName = typeAndCollectionName.Item2;
#>
		public IQueryable<<#= type.FullName#>> <#= collectionName #> { get { return _session.AsQuerable<<#= type.FullName #>>("<#= collectionName #>"); } }
		public MongoCollection<<#= type.FullName#>> <#= collectionName #>MongoCollection { get { return _session.GetCollection<<#= type.FullName #>>("<#= collectionName #>"); } }
<#
		}
#>

	}
}
